@import '../../../helper.scss';

.submit {
  width: 100%;
  height: 100%;
  background-color: white;

  position: absolute;
  top: 0;
  left: 0;

  padding: 2rem;
  padding-top: 13%;
  overflow: hidden;
  z-index: 950;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr max-content 1fr;
  align-items: center;

  &__header {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    gap: 1rem;
    width: 90%;
    margin: 0 auto;

    .icon {
      transform: translateY(-30%);
    }
  }

  &__user {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    position: relative;

    span {
      width: 500%;
      font-size: 1.2rem;
      font-weight: weight(bold);
      text-transform: uppercase;
      text-align: center;
      & + span {
        position: absolute;
        bottom: 0;
        left: 50%;
        translate: -50% 100%;
      }
    }
  }

  &__info {
    width: 100%;
  }

  &__container {
    flex-direction: column;
    align-items: flex-start;
    padding: 1.5rem 0;
  }

  &__label {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: weight(regular);
  }

  &__info {
    font-size: 1.8rem;
  }

  &__btn {
    text-transform: uppercase;
    background-color: color(main);
    color: white;
    width: 70%;
    height: 4rem;
    border-radius: 100vh;
    font-size: 1.7rem;
    justify-self: center;

    &:active {
      transform: scale(0.95);
    }
  }

  &.confirm {
    @include flex-center;
    flex-direction: column;
    gap: 10rem;

    .submit__btn {
      width: 50%;
    }

    .confirm__text {
      font-weight: weight(bold);
      text-align: center;
      display: block;
      line-height: 1.8;
    }
  }
}
